# meli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/presentation/searchproduct/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  UseCases.kt
app/src/main/java/com/example/myapplication/data/network/: RetrofitInstance.kt  SearchProductRemoteDataSourceImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/network/api/: ProductService.kt
app/src/main/java/com/example/myapplication/data/network/model/: Address.kt  Attributes.kt  Available_filters.kt  Available_sorts.kt  City.kt  Country.kt  Eshop.kt  Filters.kt  Installments.kt  Paging.kt  Path_from_root.kt  ProductsRespond.kt  Results.kt  Seller.kt  Seller_address.kt  Shipping.kt  Sort.kt  State.kt  Values.kt
app/src/main/java/com/example/myapplication/data/repository/models/: Response.kt
app/src/main/java/com/example/myapplication/di/: DomainModule.kt  MeliComponent.kt  MeliModule.kt
app/src/main/java/com/example/myapplication/presentation/: Constant.kt  MainActivity.kt  MainViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/example/myapplication/presentation/detail/: DetailActivity.kt
app/src/main/java/com/example/myapplication/presentation/model/: AddressPresentation.kt  AttributesPresentation.kt  ResultPresentation.kt  ShippingPresentation.kt
app/src/main/java/com/example/myapplication/presentation/searchproduct/: MainActivity.kt  MainViewModel.kt  MapperDomainToPresentation.kt  ProductsAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  product_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/core/data/repository/: SearchProductRemoteDataSource.kt  SearchRepository.kt
core/src/main/java/com/example/core/di/: DomainModule.kt
core/src/main/java/com/example/core/domain/entity/: AddressEntity.kt  AttributesEntity.kt  ResultEntity.kt  SellerEntity.kt  ShippingEntity.kt  ValuesEntity.kt
core/src/main/java/com/example/core/domain/usecases/: SearchProduct.kt  SearchProductUseCase.kt
core/src/main/java/com/example/core/repository/: SearchProductRemoteDataSource.kt  SearchRepository.kt
data/: build.gradle
data/src/main/java/com/mondev/data/: SearchProductRemoteDataSourceImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/com/mondev/di/: DataModule.kt
data/src/main/java/com/mondev/dto/respond/: AddressDto.kt  AttributesDto.kt  AvailableFilters.kt  AvalableSortsDto.kt  CityDto.kt  CountryDto.kt  EshopDto.kt  FiltersDto.kt  InstallmentsDto.kt  PagingDto.kt  ProductsRespondDto.kt  ResultsDto.kt  SellerAddressDto.kt  SellerDto.kt  ShippingDto.kt  SortDto.kt  StateDto.kt  ValuesDto.kt
data/src/main/java/com/mondev/network/: ProductService.kt  RetrofitInstance.kt
gradle/wrapper/: gradle-wrapper.properties
