// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.retrofit_version = '2.6.0'
    ext.lifecycle_version = '2.2.0'
    ext.arrow_version = '0.13.2'
    ext {
        coroutines_version = "1.3.5"
        libs = [
                coroutines: ('org.jetbrains.kotlinx:kotlinx-coroutines-android:' + coroutines_version)
        ]
    }
    ext.gson_version = '2.8.5'
    ext.converter_gson_version = '2.5.0'
    ext.interceptor_retrofit = '3.12.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
