apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.arrow-kt:arrow-core:$arrow_version"
    kapt 'com.google.dagger:dagger-compiler:2.13'
    api 'com.google.dagger:dagger:2.13'


    //Coroutines

}

sourceCompatibility = "7"
targetCompatibility = "7"
